VITE_SUPABASE_URL=https://inigikjkvwcsaiumziie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaWdpa2prdndjc2FpdW16aWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDQxMjIsImV4cCI6MjA3NzI4MDEyMn0.Qfy3mBbjf7loBTzFBmlsnzWQwqqaNQR0Jrkwh7vd8o4
